1111 1. 1111111 ussurus

T¹¹ (1¹¹⁰(l1102 Iapetidc, non hos ‘adhibendus' in usus3 ι ·
Sed qui, pacis opus, citharam cum voce moveres ;

¹ Jussus eras celebrare dapes, testumque canendo.

Cui procul astanti, plectrumque imbelle tenenti,
Pettalus, Ι, ridens, Stygiis cane cetera, dixit,

Manibus: et laevo mucronem temperetur.-

Concidit, et digitis morientibus ille retentat

Fila lyrae: casuque canit miserabile carmen.

Non sinit bunc impune ferox cecidisse Lycormas:
Raptaque de dextro robusta repagula posti 120
Ossibus illidit mediae ceruicis: at illc

Procubuit 111111, mactati more juvenci. ’

Demere tentabat laevi quoqne robora postis

Cinyphius Pelates: tentanti 'dextera fixa est

Cuspide Marmarica Corythi3 lignoque cohaesit. 125

11111111, circumdato tempora uitta madida. 111 1111111, dapsilis, madmmdss
1111111111 coementitio: sed ,qai pulsares 1111111111 opas pacis 1111111111, jussu srss
1111111111 conuiuium 11111111. 01191111111111111111,11 tractanti plectrum pacifl-
111111, Pettalus, 1111111, sti, iuquit, samaraticum Umbris inferis.- 11 immittit cas·

' pidsmimsimtstrum tempas. Prommtit, st ills pulsat 1191111 morientibus 1111111111 '

19111, et forts 111111 caman 11191111. &aas Lycamms 1111 patitur 11111 promis·
isse 1111111111 11 impingit 1111111111 uectem 1111111111 ss 111111 poste 11111111 11111111
1111111111 ills 1111111111 iu terram, sicuti 1111111111 mactatus. Pelates 0119911111
emtum etiam 11111111111111111 1111111111 uatem Manus dextra trursesrisrata 111
manti 1111111111 Corythi Marmaridas ,· et commissa est ligna. Atos emptus 11-

‘ettennon

spiravit—11⁰ Alii „impigram Naugerius Alpium-111, Vulg. 11111111.-
111 1111111.111111 Sed pua: pm pro 111. Besalem movenda—114. 115 Sic erl.
Heius. Alii prae.astamtsm.'..tmentem, (Cant. et duo alii moventem) Pettalus
teiam-iro Heius. conj. postomia-118 Olim edeb. campus suit. Heius.
ex melioribus, 111111. Burrum casuque emit cacophonon esse ratus suasit
,1191111111111 11111111 terram, et iude morte consecuta carmen 1111191111
desiit-119 Alii Nessim. Unus Heius. imp. seraa-lto Pro dextra Constan- -
tius habet duro, quod in nullo eod. Burm. reperire p'oterat. Posti pso 11119.
poste meliores, teste Heius-121 Iu 11111 (latest. Oss. elisit: iu V. etalirs
1111111111 ’1111111 infinit: Leid. elicit—122 Heius. 11111 ex melioribus: vulg.
imme-124 Alii disipiens. Berolin.cinypt. Platea-ras idem 1111111111

ζ sone

lll llos] Bellicus, scilicet. obicem, qul valvis solet ipponi.
114 Plectrum] lustramentum quo· 111 Robora] Vecte'mexroboressu
lyra pulsatur. ’ qrrerou durissima.
„11⁷ Retmtat] lteurm tangit, et 124 0111991111] 1011199111, Africae
denuoexperitnr. , . proprialtario. ⁸

120 11111911] Vectem dicit, seu lm umisa] Marmaridlii.

 

