1580 r. orl-nrrmnsnrus·

Multaque me fugiant, primis spectata sub annis3

Plura tamen memini: neo, quee magis haereat illa,

Pectore res nostro est, inter bellique domique -186
0101010100 ει quem potuit spatiosa seneotus -
spectatorem operum multorum reddere, vixi

A'nnos bis centurn: nuno tertia vivitur retas.

Glara decore suit proles Elateia Caenis,

Thessalidum virgo pulcherrima; perque propinquae, 190
Perque tuas urbes, (tibi eninr populariS, Achilla)
Multorum frustra votis optate procorum.

Tentasset Peleus thalamos quoqne forsitan illos3

Sed Jam 001 contigerant illi connubia matris,

Aut fuerant promissa, tuae. Neo Caenis in ullos 195
1100ορ011 thalamos: secretaque littoraeorpens
AEquoreivim passa Dei est: 110 Fama ferebat.

thue 00010 Veneris Neptunus gaudia cepit3

11100 quo 0111 primo oetote, 00000100 lumea plurimorumque eat quicquum qood ·
tenuetur affinem 011 memoria 000100 iuter 101 sueto polee 01 tello, 000οι0 illud. Et
ιι l'oogo 00100100 poluit prestere aliquem 1001000 mu 1100000 foetorum, 0101000001
docertmrruoe 100110 01000001000001οΕ101101101001010101111000,0000110
0010100010οι Thessalorum: 01 1000100 1000101010 00100 multorum proeorumpberor ee
0111001, et per tw, Achille. 000000 tihi 10110000010010. Forte etium Peleu
petime't illoe tholomeus aed 001000 1111 ohtlgerorrt eoruugto genitrici· 1000, nel
[00000100000000 Neque 00010 00010 eet ιιι ullos tholorum, nlqrre 0010100010
111000000000000000000101100 morie penestarum 1000101001. Et
00010000 Neptunus 00111οι eit 001001010 0000 Veneris, Tuo desideria, 100011, eorr-

ΙΟΙΟΝΟΜΙΙ

Alii etiam 10010, 001 mom 001001. 30001100011000 eoro q,uod Bothiue 00101
eore. 0110100ςο 0011001000000100-1810. 01010001000100000 1011001010.
*tet Pro Plora Med 0.οι01 Pleno: ulter 110110. Deinde none Heius. et Be
rolin. hoer. 0110, ut et alter Hamhurg.-186 11101011ιο 10000ιο. -187 Nonnulli
euepieentur excidisse poet reddere 00010010, utque hreo inculcant: reddere
001οΜ00010101000010100000001000101,100. Μο00000000000001ι1011000·
01 ιι 0001001100 et hoc 01ιοοι 00 Grou. 01 Sulr Bas. Arund. 01010οΜ00
quaerar —r.192 Be'rsm. et Meuard 11ιο0000000 suot 00110001. proc. Nonnulli,

qulbus Fi N. 11000. Μοι. Medorumque sort 0000 merdam preconem qui
re. lb ιι. init. 00000001 -191 10 Βο00100 out omres -195 Beroliu.¹ m 01100- .
let See. Ρο1.10000101010001001-198 1100000100000110110111. 000011.-

NOTAE

¹ 188Β100001000]1111101010001100001 197110 Fumo] Εο0000010011οι0
001 tren Nestoris aetatee 000101ςί010 senis, qni 00010000 00110 nou vide·

sonorum saorla 0100000011001000 1000100 od fame fidem remittit. ¹.
ιιιιι 0000 Postu 1010οι 001 ·

 

