uuouuououosuou mh. v. 1111

‘votienus messes, elinexpugnahile gromen.

(lum caput Eleis Alpheias extulit undis:

Rotuntesque eomas e fronte removit ad aures:

Atque ait: 0 toto quoesilae virginis orbe,

Et frugum genitrix, immensos siste labores: 490
Neve tibi fidae violente irascere terrae. ' ⁴
Terra nihil meruit ε, patuitque invita rupinae.

Nec sum pro patria supplex: huc hospite veni.

Pisa mihi patrio est: et ab Elide ducimus ortum.

Sicaniam peregrinaoolo: sed gratiopomni «196
Haeo mihi terra solo est. Hos nuno Arethusa penates,
Hane haheo sedem3 quum tu, mitissimo, servo.

Mota loco our sim, tantique per aequoris undas

Advehor Ortygiam, veniet narratibus hore

Tempesliva meis3 oumtu curisque levata, “ · 500
Et vultus melioris eris, Mihi pervia tellus

11111111, 11 1111111111111111111111111113111 1111111 1111111111. complains pro·
11111 1111111 eo: 1111111 Eleis, et 1111111 111 oum copilloo 1111111111, douo 1111111 O
11111 puello pervestigata per 1111111 mondum, 11 mater 11113111, finem impone 1111-
modico 1111111111; 11111 1111111111 11111111111111111 1111111 1111111111. uem
nihil 1111111111, elque 111111111ρ1111 111 furio. Neque precor pro potro'u,¹ 1111 1111111111 .
peregrino. Ρ111111 mili potrio,· 11 1113111111 hahemus 11 Elide. Adoeoo incolo
811111111111 11111 1111111 mihi 111 mugio occepta quom 111111 111111. - Ego Arethusa
111111 1111111 1111111111111111, haheo 11111 111111,· quoe 111, ulmo molo·² 111111 praelo.
Quamobrem 11111111 verterim, 11 appulerim Ortygiam per equus 111111 morio, tempto
1111111 dubitor 1111111111 111111111111111, oum 111 1111 libero o 111111, 11 faciei alacrioris.

§nonomen

laio. hilolmpm oliuo tribuumque-48⁷ Leid. 1111111111. entole—49⁰ Troo
libri 1111111111 eloh-494 'lres scripti 1111111111 ort. Quatuor ortoou,⁸ vulg. 111111.
¹—⁴l9⁷ 81111111111).Η11111111“11 1111-199 Ceut. et vulg. lodo. curaque ,· Bao.-

NOTAE

panem efficiunt inebriontem, ceput· vium 11111 in Sicilie equos miscere

que, immo et totum eorpus, tentan- supradiximus.

tem. ¹ , 1911111]01111111111111111111·
mono] 9111111111111111 humi ua:

11111111 segetibus infestissima. 191 Ρ111] Urbs Peloponnesi acl
486 inexpugnabile] Quin ubique Alpheum fluvium.

1111111111, radicibus circumquaque ser· 199 Ortygium] Insula fuit juxta

pentibus, foliis tritico similibus. Syracusas, olim ponte, deindeuggere‚ x

181 Alpheios] Arethusam dicit, Fli· juncia continenti, alie 1 Delo, queo
oin iontem, oum que Alpheum flu· 11 Ortygia dictu.

 

