1448 , e. οιιιιιιι 4444444 ’

Quaerere quid doleam. Scelus est, quod seire 1414444. ,
Horret anus3 tremulasque munus 44414444 metuque
Tendit: et ante pedes supplex procumbit alumnae. · 4141
Et modo blanditum modo, si non conscie fiet,

Terret: et indicium lequei eoepteeque minetur

Mortis: et officium commisso spondet emori.

Extulit ille eaput, lacrymisque implevit obortis .
Pectora nutricis: cpnateque saepe interi, , . 4141
Saepe tenet venem: pudibundaque vestibus ore

Texit: et, 0, dixit, felicem conjuge matrem!

Hactenus: et gennit. Gelidus nutsieis iu artus,

- ossaque (sensit enim) penetret tremor: albaque tote .
Vertiee canities rigidis stetit hirta capillis. tei
Multaque, ut excuteret diros, si posset, emeres,

Addidit. 'At virge ecit se 44414144 moneri, '

Certe moui 144444 441; si non potietur umato.

Vive, ait heec 3 potiere tuo: nen 4444, parente,
Dicere-conticuit:>promissaque numine 1144441. teu
Festa piee Cereris celebrabant annun matres

Ille, quibus nive'e veletae corpere veste

quodenpucogeoecere 44144144 Vetula 4414444441 44141144 manue tremmteuoetutt “
411144444,· 41 supplex devolvitur antepedes 41444444. et 444411444114444444
11144444 44414144141144 4444414, et 44144444 indicium enepepdii 44 44414444144444
41444 4411444144 obsequium 44441444444411141114 444411 cundem, et impleuit gr'e·
411444 444414141444444144444444444411444 etcum sepe tentasset confiteri eaepeoppri·
1414444444,· 44441444441444444444444444414144 44, 0,144414,144144ιιιι44144ιιιιι44-
41141 milesium: 41 suspiravit. Pauor 444411 per 444144141411441144444
autumnumque rem cognouit: 41 candidu 44444 414111 4444414144444414441414144

44141144. 444441414ιί44 44114414, 44, 411144441, depelleret 44144444444444. At
ιῧιιϋιιιιιιωιιῂρω 44 noe 4444444 141444 tumen 4444141441 moti, ιιιιι 444144444114414.
144 nequities, 14444 144 444144 dicere putre, 4144441411 444411444414441444
· manutenementum 44144414 1144 4444414044144441144144414

mm

-tlt Cudd. vetustiores exiluit pro vulg. 4411111. -411 Quidam 4444141. duo
³ uides flu. 114411.1ῐ1.“”11.1111“4.ῖ.ῐ.1“..111 lutis
44444144. spond aperte -414 V. et quinque 411144411144. Μ4111 etium pa.
414144. Β414ι44441144441414444144ψ-42844441441441ι111ιιιιιι44144444.
(344444. pr. Gron. et duodecim 41114; vulg. 444444.-4341Ρ4.(144ιι. hebet
Dicere3 144414 promise. 44-431 Βιιιιιι. mallet enm Genevens. Cod. 44141.

NOTAE

m Noufnlsu] Quippe utile luisset 444 1114] Nem diverse fuerunt.
nefandis metelentinse·

 

