1112 r. ov1nrr uusours

Aru Jovismediuest. Mactatur vacce Minervae, · Ἄ
Alipedi vituius3 taurus tibi, summe Deorum. '755
Protinus Andromedan, et tanti praemia fecti . ·
Indotuta rapit. Taedas Hymenaeus Amorque

Praeeutinnt: largis satiantur odoribus ignes:

Sertaque dependent tectis: lotique, lyraeque,

Tibiaque, et cunnus, animi felicia laeti 760
argumenta, souuut': reseratis auree vulvis

Atria totu putent, pulchroque instructu paratu

' Cephenis proceres ineunt convivia regis.

Postquam epulis functi generosi munere Bacchi

Diffudere animos3 cultusque habitaeque locorum 765
Quaerit Abantiades 3 quaerenti protinus unus

[Narrat Lyncides, moresque, habitusque virorum]

111111 etti, virgo 11111111 ,attare Jutr 1111111111. arria immoletur· Puteum 11-
111111 elipeum 111111 tibi, 11111111 Deorum. 01111111 adripit Andromedan, et
monadem indotatam tuutr' facinoris. Hymenaeus et Amor 1111 111111 foces: soci
1111111111 1111111 1111111111.Ι et corolioe dependent 111111.Ι 11 loti, 111111, et 11111, et
111111, iudiciufertioi uuimi, 1111111111. Tota atriu 11111,11111111111111111 uppu-
1111, aperta 1111111111 1111111111. 0111111111 011111111111111111 11111111
:tegqqa ἰε1151111111 Ι ἕαῆὲΰεὲηῑι auditarqqqmt cortiqnqcueficia mnam yetsrt‘qq
1111111111 11 1 mores mm: 111111 u

θΝΙΜΝΙΙΙΙ

et 1111 1111111111. 11 uno Ciot‘uni 1111111 pro capture-rao Quidum Prot. 111·
1111111111. 1111111111. 1111111. idem mox ex uno Gronov. et Burberinoproe·
1111111111-118 Proemtiuut e Fi. S. Marci Heius. recepit: vulgo proripiunt:
stit, 1111111111, praecipitant, 11-169 Letique debemus ingeniis Gronovset
Heius. cum corrupte legeretur 111111. Quod mendum senserunt et olim ii·
brurii3 hino 1111 correxerunt eitturoeque, ulii 11111111-162Ρ11 pulchroque
uuus Med. 1111111111, uou improbante Heius. qui tumen metebat 11111111.-
7111 Heius. aprutium judicabat tr. rs. dicendum euim tuisse Cephenum aut
01111111. Et multi Codd hubent 01111111111111111. 011111-1111-76111

NOTAE

proximum scripsit Lipsius. seilicet, nuptiarum cerimoniae ubtul-
tao Tanti sueti] De monstri oe· rebantur.

cittene loquitur. 1111 Letique] Id est, tibiae ex loto
1171111111] Qun siue dote po· frutice, de quo in Amoribusz quau·

posceret, utvirum fortem, atque adeo quam 111111111111111, quod in quibus·
heroem, decuit. dum reperitur, 1111 Heinsio et Grono-

1111111] Qum nuptiis adhibere sole. rio uiris durissimis utitor videretur.
burri, ut jum toties vidimus3 quaeque rou numum] idest, Cor diluta·
odeo proiprir sumi solitae. rerunt, exhilsrurunt3 nam laetitia

1111111111] Deur,deqno jum toties, ,ructorBaccuur,quicurimutuoeuittu
quem iu nuptiis appellere solebant. contractum resolvit. Ι

1111111111 Nou siue sacrifieiis, 1611111111] 1111111111μίιὶ

 

