11111111111111111111 'vin stiffi*

stringite, alt, gladios: veteremque haurite eruerem

Ut repleam vacuas juvenili sanguiue venas.

[luminibus vestiis vita e'st aetnsque parentis] , 338
Si pistus ulls est, 1111 spes agitatis iunnes;

0111111111 praestate patri: telisque 1111111111.

Exigit03 et saniem conjecto emittite ferro.

His, ut quaeque pia est, hortatibus· impie prima est: .,
Et ue sit scelerate, fucit- scelus Haud nmen ictus atu
Ulla suos spectare potest: oculosque reflectunt3

caecaque dant suevis eversae vulnera dextris.

Ille, cruore fluens, cubito tamen allevat arius3
Semilacerque toro tentat consurgere: 'et inter

1111111111 gladios pallentiabraouintendens; 315
Quid facitis, uatae l‘quid vos iu fatnparentis

1111111111 Cecidere illis animique manusque.

Plura locuturo 111111 1111111 guttura Colchis

Abstulit, et calidis laniatum mersit· niuis.

dete enses, inquit, 111111 1111111111 1111111111 1111111111, ut 11111111 inanes 1111111
1111311111 juvenili. tuta etqueenninestn' patrissant ineestris 1111111111. Sipie.
tus 1111111111, nee spes concepistisfeustmnees‚ 11111111111111111111 de 11111111, etque
expellite 1111111111 cilitiis, atque tatem 1111111111 imniesnferro. Hie 11111111111111111-
que eet pie, prime 1111111ρί111 et nesii nefarie admittit nefas. Nultu 1111111 petest
1111111111 tetum et detorquent 1111111, etque 111111 infligunt plegni 1111111111 ern·
· delibus 1111111111. lile tumen 111 sumine 11111111 sustinet 1111111111 mitte, et 111111·-

lucer emm exsilire 111111, etque 1111111111 111111· tot enses, porrigens lacertos 111111- '

3111011111 egitinfiiini inquit ,· quid 1111 ad 111111 compellit 11111111 vitem vestri
1111113 1111111111 menes 11111111 elanguerent. 01111111 oppressit ,iugulum et 111111
ψη,11111111·1,111111111111111ῄ1111111111111111111111111 ἶ

oenoe ”0000

dulit—³³³ 1111111 Bonus. auferte eruen-ttt Hune vs. spurium judicabat
Heius-388 Quidam Codd. Ε11111111,11Ε11111111,-3391111111111. inp. 11111111, ·
-343 111113.11111111111111111,Ι quidam Codd. 11111111 Dan. 1111111. ex vett. 1111111
suadet. 'Alii scribunt tent. eene-345 Bothius squallentis drach-346 Vetus«
tiores geute pro vulg. nete: et quid pro quis. Gron. et Pat. in feneis 1111111.
-w Multi animusque-349 Bas. 11111. jugulatum. Optimi scripti meite

NOTAE

339 Ue queque] Eurum 1111111111 re- 11111111 pudure, iuniore, et 1111111
censet Hyginus, querum Alcestis 11111 sese, Peiiepetresubleto‚in 111111ἀί1111
§stenem 111111111111 reformidavit. 1111111111. nequitum Diodorus

849 Merit] Amne 1111 discerptum 1111. v. 2

11111111, 1111111111111111Ι deflendum titini

 

