’ 11911 1.·111111 unsours

Carbasa mota sonant: jubet uti navita ventis.

Troja, vole: rapimur, clamant: dantque oscula terrae 4111
⁴ Troades: etpatriee fumantia tecta relinquunt. ’
'Ultima conscendit classem (miserabile visu)

. In mediis Hecube natcmm inventa sepulcris.

Prensantem tumulos, atque ossibus oscula dantem
Dulichiae traxere manus. Tamen unius hausity 125
-Inquc sinu cineres secum tulit Hectoris haustos.

Hectoris in tumulo canum de vertice crinem,

Inferias inopes, crinem lacrymasque relinquit.

Est„ ubi Troja fuit, Phrygiae contraria tellus,

Bistoniis habitata viris. Polymestoris illic 43⁰
Regia dives erat, cui te commisit alendum

Clam, Polydoro, pater, Phrygiisque removit ab armis

propilio 111111111111111111111111 1111111111. liejr, 1111,· 11111111111,11111111 “

limones, 111111111111111111111111111,· 111111111111111111111111111111111. 11111111
repertu 111 mediis 1111111111 filiorum, 111111111111111111 111111(111111111111111111)

11111111 11111111 11111111111111111111111111 sepulcrm, elque deosculantem 111111-
111111111111111 1111111 anius Hectoris, ct 11111111 secum 11111111· 11 gremio. Re-
11 111111 11111111 Hectoris 11111111 111111· recitent ex cupite, comum 111111 slelns

1 sturmariorum Est 11111 adseren Phrygio, 111 Troia 1111111111 1 11111
structura 111111111111111111 calu Pclpnmslomsr 111 1111111 deditclom educen-
111111, Ρ1111111,1111111111111111111 1111111111. [1111111111 procem nimeddidisset

ΟΜΙΝ uun

1111111111.111111111-11111111111111111.0111111111 111.-1201111111 ex
{sitnlltitbttllt ineffabilili. dmm
et Mor. etBeroliu. Pulmslem. ln voc. 1111111111 proveniret. N. exbibettltsl·
111.-411 Med. et quinque alii Dal. 11111111 111.-117 Heius. exquirique
Mss. 1111111111111111111111111111Βιι1111.111111111111111111111.1111111.·-
trs eidelb. reliquitpro relinquit-429 Τ111111.1.1111.111111111111Ρ1111-
temnitur 1111111 ello vulg o scribitur Polyrnmrlor. Sed Heius. pretulit Poly·
1111111, ut legitur up. Eurip. Tuetaet elios. Similiter veteres scribebant
6111111111-111811111111111111111111-11111111111 cris,- quatuorul

norm Δ ,

trione spirans Grecis in pltrtari're Polymestoris] 'lbraciae tyrsnni,
11111111 secundus erat. Priami perornaverint 11 Polydori

⁴25 Dtrliclrioe] Ulyssis‚ bolionii rn- c'oedefamcsissimi. ι
s'ulaeregis. ⁴82 Ρ1111111] Priami fult filius

syo fimum] Thracia ayt peri. natuminimus‚quemcum magnis dl·
phrasis synecdochica 1311111111 emm 111111 bellrincertus pater nefsrroml
'llrrsciar urbs tuit, 11 11111111 Martis cc et hospiti infeliciter crediderat.

11 0111111111 tillo cognomluatu.

 

