1668 · r. ovrnrr ussurus τ

Anchisae sceptrum, chlmydem pharetramque nepoti, 686
Cretera AEneee; quemquondem miser-atilli '
Hospes eh Aoniis Therses Ismenius-oris.
Miserat huno illi Therses, fabricaverat Alcon
Myleus3 et longo cueleueret argumento. .
Urbs eret: et septem posses ostendere portes: 686
11ae pro nomine erent, et, quse foret ille, docebant. ¹
Ante urbem exequiae, tumulique, ignesque, rogique,
· Effusoeque comes et aperte pectore matres
Significant luctum. Nymphae q'uoque flere videntur,
Sicoutosque queri fontes. Sine frondibus arbos 690
Nuda riget: rodunt urentia sexa capellan. r . .
⁴ Eoos fecit inediis netes Orione Thebis,

umuxrmm Anubim 66661666, 6116666616 6161666666 666611, men
mmmmm Ismeniurhorpeeilliolimmirerrtureeionibulioeotiir.
uem elli 1666 mur, Aleon Myierrsjubn’ereemt, etque 66166661 mum hir·
torio. 11616661 ,· atque ,166116 erar monstrare sepiem ponne Hoe 66611666 no·
661616,611661661661 666666 illu met. Funere 6616 whom, 61 6666166, er sturm,
npyrae, 6116616666 mamburnum 6666666666666156661666666666.
Nympha 61666166 uum 1666666661, et form delore. Arbor 66611616 feliis 6666
uae: cuproe 66111666 carues 616666. Ecce sculpsit 666116 Thebis filins Orionis,

'mum

vulg. craterem-oen Magnesia varietas. Pro Aoniis 6111 1161666ξί6, Hispo·
8161666666. Pro 16666ιί66 uuus Heius. Ymerreirrr, Graevien. lincurius, unde
Herm-conj. Mirum,- rodeid. 1161611666-686 0. . offendere,- Thysii
6666666666 etdrro libri 661666-687 Μ66. tremelio. mog. unde Heius.
6666666666666 sev “urso
Pei. tert. Meri. 61116666 compluribus higini. reposbit rodriipro‘ guig. hubert:
-688 vulg. 661. ub Echione T. quidem vett. etism ub orbino,- Berolin.ub
Erigone: nt Heidelh. obedum ‘hoe est' Botbius inquit ‘ub Orione ,· rernm

NOTAE ¹

680 Nepote] Iulo, soil. seu Ascanio, 686 Hoe] uuir Thebe Bootis sep·
AEneaefilio. tem habuerunt portur. ‘
688Δ66116] PursBoeotire montena 689 Lutum] Tum propter pestem
Aonie dicte est. grassantem, tum« propter ferale se·
16666166] Thebanus, eb Ismene. erum duarum Orionis tiliarum, ane

Boeotioe fluvio. serpente pro petris 661616 devove- ·

688Δ16661 uui retifex utqneseulp- rent. cumenirn pestilentie lohere·
tor insignis: fuitet elius, sagittandi rent Thebani, oraculo 6666616166-
peritiecelebris3 de quo Virgilius. runt enm cessaturum ri re (166 vir·
, 686 Multus] Qui Mylan petrium ginespropopulutrnderent.
1666611.,Ι)66661661666661;166616 680 Quen] Num et in illis Nym.
Thessalissltereinsicilia. , , phae.

 

