s 1171 11111111 semme ·

Et te, desecemus, imgum'mitiseime Metu,

Sensit equum ; te sensit esem crinita colubris

Mater equi volueris: sensit Delphina Melantho. 12⁰
Omnibus his saniemque susm, faciemque locurum
Reddidit. Est illie agrestis imagine Phoebus:

thue modo'aucipitris 11111111, modo urgelensis

Gesserit: ut pastor Macareida luserit Issen.

Liber ut Erigonen falsa deceperit uva: 125

diuidat: 1111111111 Bisaltida. Atera muter frugum 11111111 germ flueret een·
111 11 equum muter equi siuti 11111111 gerres somatibus 1111111111 1111111
uiitem: Melantho eeneii Delphinum. Dedit hie 1111111111 et imaginem 1111111
et imaginem 1111111111. ibi est Apollo specie 1111111111 utque 111 11111111111111111
prem accipitris, modo 1111111111 1111111ς ut passer fefellerit 111111 Macarei Jttirem.

11⁸ Pr. Erfurt. et tree 11111111-111 Aeeta Urbis. N. 1111111111. 1111111111
1111111. Hamhurg. et uuue Heineii3 vulg. equum-122 scripti vett. 11
Edd. rurum iun. et 1111111 Med. Addidit-124 Unus Mor. pust. Mieuteidu ,·

NorAE

1 118 11111111]01111111,11111 Nep· iudignum Judico, utrix atiud exures
· tuni fugiens insidias in equam 11111· 11111111 sperem compendium‚qusur ut
1111, eb ipro, equo fecto, situ pesse eb ejusmodi delitiis deliros elios,
eet: quo ex concubitu equumne, uo· quantum qued, ego quem jem diu
mirre Arionem, sn titiam, quem uu- quisquiliarum hujusmodi piget, με.
minere nesse, Ceres pepererit, iu· nitet, pudet, tadei, ed Veritatem
1111111111. 111111111111111111.

ns Grieite] Medusa eet, quem iu ' m illic] lu 1111111111 tel· depie-
Feiiedie temple Neptunus compree- tum, seilicet.
eit; quemobrem 11111 'Des crines, Agrestis] Cum Admeti pavit 11·
quibus maxine plaudentis ungues meniu quod supra 111. vidimus.
murmuravit. Atque hine netum Pe· 11Ιὶ11 Piroebi transmutationes, de qui·
gneum, statum equum nonnulii tra· bue Pudte, vix alibi reperiri posse tte·
tum qumquem 11 ejusdem-Me· 111111111111 docti3 quae nedum ego
111111 sunguine 1111111 volunt 1111, parcissimus fabularum indagator eru·
qee tempore ejus eaput Perseus 111· erim.
eeidit. 11111111] Heus Lesbiam fuisse,
-111 Heluetiis] liene 1111 Protei, ejse Macarei ditem dequo Diodo-
Beeeetiouie' etii titiam scriptitarunt, 1111, qui Jovie et Cyrenes fuit 1111111,
· 1111111111 neminie 111111111141111111.Ι Mysiliue arbitratus eet.
Quarum quidem 1111111111 inepte· · 12⁵ 8111111111] lentii fuit niequeti
11111. fabularum securatam segniae- 11111 surm videque propugandis retie-
1111, magne, 11 estest 1111111111, ω- dere 111111 peter edocuit, ut 111111
eet· exquirere, usque 1111 risten· Hyginus.
11111 christianaque 1111111111 frunethe

 

