1111111ο111111111111. v. 1119'

Non tibi, sed certae pieelatuin intellige morti.

Ille nihil contra: sed et huno, et Persea vultu ' 30
Alterno spectans, petat hunc ignorat, anilium.
cunctatusque brevi, contortam viribus hastam,

Quantas ira dabat, nequicquam in Persea misit.

Ut stetit illa toro; stratis tum denique Perseus ’
Exsiluit: teloque ferox inimica remisso

Pectora rupisset; nisi post 1111111 Phineus

Isset: et (indignum) scelerato proluit ara.

Fronte tamen Rhoeti non irrita cuspis adhesit.

Qui postquam cecidit, senumque ex osse revulsum eo,
Palpitat‚ et positas aspergit sanguine menses. 111
'lhnn vero indomitas ardescit vulgus in iras:

Telaque conjiciunt: 1111111, qui Cephea dicant

Cum genero debere mori. Sed limine teeti

Exierat Cepheus; testatus jusque, fidemque,

Hospitiique Deos, ea, se prohibente, moveri. 45

11111111 1111111111111,111 morti 1111111111. 1111 1111111111 respondit: -111
1111 1111111111 et Perseum 11111111 111111, 111111 ictum intendet 11 11111 nn 11 illem,-
111111111111111 commoratus, intorsit 1111111 11 Perseum 1111111 11111111 virito
1111111111 1111111111. Postquam 1111 affixo 111 lecto, 1111 denique Perseus emt—
11111 111111,1111111 1111111111 1111111111111111111111 11111111, nisi Phineus effu·
gibet 1111111111 11 (1111111111) 111111 11111111 scelestum. Attamen 111111 111
11111111ὴῄ111 1111111111 Riem- 111 postquem 1111111111 eet, 11111111111111111

11111111111111111111111,111111111111111111 11111111. 71111111 111111 '

11111 incenditur 111 effreni, 11111111 11111111 jaculo: 11 1111111111111 Cepheum
debere 11111111 obire 1111111111. Sed 0111111 prodierat 1111111111 1111111,ο1111·
tuan 11111, 11111111, et Deos 1111111111, enimenta esee 11 incito. 11111111 bel·

m

¹ Arund. cliommque boec delevit—31 Μ11.Β11111..111.111111111.-11 Utex

Atd. uno (liniaci, 11111.1111111,111111111111 vet. vulg. uu eod. Me·
nand. Sed 111111.Α111 etiam 1111111,·11111 1111111111 ,· Helua. 1111111111.-
15 Α111Ε111111. Genev. inim. retorto ,- Β11.1111111,· loven. 1111111-36 Vi-
1111. Ρ111.,111111111.-111 Gron. 1111111111. Excerpt. Thentin. et sec. Med. et
111111 1111111 Genev. 11111111-111 Ρ1111111 tert. Med. et multi elii mello·

reu vulg. 011111111-11 Telaque 11111111111111 lihrl3 1111111111 1111.-

NOTAE

111111]Ρ11111111, 11111111; latronum, 11 Stratie] 1111111111 quihcteihntn
quales plorimi in magnii etiem urbi· 11111111 veteres discumbebant.
1111111111111,1111111111111 1111111 18 111111] Qui Phinei socios 1111.
minus solenni more, qul verberibus 11 Volgus] Quod Phineo 111111,
11ιρ,111111111111111111111111 neilieet. 1
runt, jue persequuntur. 11 1111111111] dotem 111111·

 

