i

111111111111111 11111. 1111

Virga recens, bibulaque etiamnum vivo 11111111,

Vim rapuit monstri, tactuque induruit hujus:

Peroeprtque novum rumrs et froude rigorem 711
Α1 pelagi Nymphae factum mirabile 1111111

Pluribus m virgis, et idem contingere gaudent:

Seminaque ex illis iterant jactato per undas.

Nunc quoque curaliis eudem 111111 amanet,

Duritiem tacto capient ut ob aire3 quodque issi ,
Vimeu in aequore 1111, fiat super mquuuo saxum.

Fre. XX. Medusae oriuee iu Serpentes.

Munuse Gorgo cum propter pulchritudinem 1 pluribus peteretur, conjugium
Neptuni effugere noo potuit. Quae quaein templo Minervae eum eo eou-
oubuit, propter religionem 1111, quem obtriverat, 111111 ejue 111 serpente·
11 eedem Dee 1111 notati, ut qua petite 1111111 plurimu proeir 11111,
objecta deformitate 11111111 fugam verteret. Quos terpentes in regido
portat Pallae, 111111111111111.

'Dls tribus ille focos totidem de cespite ponit3
Laevum Mercurio, dextrum 1111, 1111111111ω

et 11111111 repant neem Pteeepniioe. Virgo reeens etque ettam 1111 traxit uiro
1111111111 metuito 111111, et dirrgutt 111111 conum aureepitneoommeritiemreeu'e

‹isreeriiiw At Nymptae uerte pericutum socient sueti mirabilis 11 piuribee
eergo, 1111111111 idem evenire,- et 1111111111 eo 1111111111 spuere peraque.
Nrere petoque eedem 111111 eet corate, ut rigerem 1111111111, et qued erut et·
muneri, aptemur eu 11111111.

xx. Iiie 1111111 tribue re teteieer 1111111 rie getis, sinistrum 1111111111, ‹teo-

tenente

Η1111.11111111111111111111-7110111.111111111Ρ111φ111111Ν 11111111 ·
duo 1111 concepitque, 1111111111111111. 111111111111111-7410111
[1111111 memorabile. -148 Vett. multi 11111111,- 1111 ut 111111 veluti erent.-
719 In quibusdam quoque 1111111111 iu 11111 11111111, rel eorutiie. -750 Beroliu.

·, utoTAE

744 Meretri] 11111111 eapitis, 111· experiri, 1111111 11111 virge io ooru·
111111111111111111111111111111111 11111 1111111 fuerint, 11111111111 looo
indurandi. iliud idem per 11111111 1111111111-

711 Percepit] 1111111111 pegeut.
’1111111(1111111111πὶ111111,1111111111 151 itibus] Illis egitgretiee nurui·
1111 muttopoet duresert. 111111 quorum ope potissimum ru

ns Seminaque] id 111, Nympha mretrurio monstro 1111 fueret.
pluribus virgis 1111, meretri: gandent 111 hom] Quem mettio herrore

 

