Ι nnrlnottt‘ttosuou nitu xttt.

Dure Ρ1111111111; 11111 execrere, meumque
Devoveas sine fine capnt3 cupiasque dolenti
Me tibi forte dari, nostrumque haurire cruorem3
[thue tui mihi, sic fiat tibi copia nostri t]

Te lamen aggrediar: [mecumque 'reducere uitam]
Tamque tuis potiar (faveat Fortuna) sagittiS,
Quam sum Dardanio, quem cepi, vate politus:
Quum responsa Deum, Trojanaqne sulm-retexi:
Qu'am rapui Phrygiae signum penetrale Minervae
Hostibus 1 mediis. Et se mihi comparet Ajaxl
Nempe capi Trojam prohibebant inlu 1111111111.
Fortis ubi 111 Ajaxl ubi 111111 ingentia magni ulo v
Verba viril cur hio metuisl cur audet Ulixes

11111111, et utque 111111 additur 11111111 capnt, atque optet me 11111 rut irascenti 111111·
rere, 11 sundere nostrum sangninem utque fiut copia tui milti, 111 stat cupiu nostri
libi ,· 1111111111 ariminum el 11111111 reducere merum: tumque obtinebatur spicula,
(11111111 furtum til propitia, ) quatu tum politur 1111 Dardanio, quem cepi ,- qnam
ffwmffffulaefff'imff futu TrmLppu ,· quum ¹sustuli Phrygi‘j'efftmeffvm loslyiptus
11111 m rue 1 . 1 11· 11111111111111. eme
negabunt 111111111111111111111111ε Ubi mummia? Uli-'sunl 1111111111 nuniz
sortiamini? Quamobrem 111 timeri Quamobrem Ulmum non reformidat peruadere

multi Jure5 1111 Dite: et Philocteteo in quibusdum Edu-uun Sit fiut multi
1111.; vel 111111· 111, tin eit.- 1111111 Bm. milti tit‚finl. 1111111. putat versum esso
adulterinum-³³³ ln quibusdam Te tumen aggrediar louge formidine pulsu:
1111 Τ. 1. u. 1111 1111111111 rpem relinquunt 111 Τ. t. n. 1111111 perlurefidm. ln pr.
Pat. interlineas 1111 seriptum T. 1. 1. reliquit orttissis. Lectio Jun. et Fr.
enutritq. red. 11111111(1111111111Βο11111111.-’331“Β1111111. Tumq. tui. Dein
Bunon. 11 Ρ11. 1111111111-136111111111, Qui responsu. Bar. futu recepirGron.
pr. retraxi—337 Berolin. Qttt' 11111111”.-11311)1111111111111111111111.Ι in plurimis cru·
serui: vulgo comparum—889 11111 protulit Burm. 111 ur. 811111, 11 Μ11·. 11111. iiior
11111111.1”1111.-14111111111111111ὁὶ11 1.-1111111111111111111 1111111111 Helm.

. 1

norm ·

in qua Philoctetes tum illnm tunt 118 11111]11111111111111111,11111
Ulyssem praesertim plurimis 1111111111 maxime Ulyrti Ajart· exprobrarent,
111111 tingitur. 1111 11111111 Ajace multu majurum
1115 1111111111] 11111111,11111111, contendit: itique jure optimo. ι
1111111111, vate insigni, quem cepit ulo Ingentia 11111] videnum 111111
11111111, omniuque Trojanorum fata Ulytset Ajucit molem vimque 11111111 ·
revolute cnigit. expertem exagitet: 111111111111111111111,Ι
8117 Signum] Ρ111111111111111111,1111 (1111111111 11, 11 qun fuit3 1131111
minerva* simulacrum, coelo dulim« virtute, vnniloqueutiatu, quatu 1111
sum, qno potissimum, 1111 potius 111111111111111111111111111111111111111111-
supientia,‘quaeperilludtignilitubnlur, ririute rejicit. 1 ·
Trnjae 11111111111111111111. ’

 

