1111111111111111111.111.11. ’ 1⁰75

11111111. Clytie Nympha conj ux 111 herbam Heliotropium.

0111111 Nympha supra dicta, ob injuriam ab amatore deserta, 111 tenuate
visceribus est, ut 111 herbam converteretur, quae primum conservens umorem
Dei, Heliotropinnr diceretur, cursumque servaret ejusdem Dei.

Au Clytien (quamvis amor excusare dolorem,
Iudiciumque dolor poterat) non amplius auctor

Lucis adit: Venerisque modum sibi feeit iu illa.

Tabuit ex illo, dementer amoribus usa,

Nympharum impatiens3 et sub Jove, nocte dieque, 260
Sedit humo nuda, nudis incomta capillis,

Perque novem 111111, expers undaeque cibique,

Rore mero lacrymisque suis jejunia pavit: ’

N ec se movit humo: tantum spectabat euntis

Ora Dei3 vultusque suos flectebat ad illum. 265
Membra ferunt haesisse solo: partemque coloris

Luridus exsangues pallor convertit iu herbas

Est in parte rubor; violaeque simillimus ora

vr. Ar 11111 1111111111 11111111111111131111(1111111111 poterut
1111111111111111,11111111 1111111111 ·) ir 1111111111 Vertere 11 11111. Clytie 11111111-
simma 1111111111,11111111111’11111111111(εωροτέὴΝ1111111111111111μ111111111
gerens 1111111111 etque 11111111, 11111 1111111111 1111,11 1111111 die: 1111111111
111111111111111111111111111111,1111111111111111111111111 et 11111 lucrymis: 1111111 11
111111111111111111111111111111111111 111111111111111111111111, 11 1111111111 saum
sacrem 111 etium Desunt ortus eyus 1111111111υῇ 11 pellor fureres 1111111111
1111111 exsangues partem 11111113 errusor 11 parm 11 flos simillimae 111111

1111111111 pr. Med. port 11111111-215 Alii cumulumque-259 Gron. et quatuor
11111111111111111111111111.»160111111Ηοί11.1111111111111111111111,· R. et
Tbuan. 8111111111.Ρ1.Ρ11.8()11111111,111111 11111111. Ζ111111111111111111 Nimbo-
temperiem—261 Fragms Μο1. Sedit 1111111111,· nnus Grou. 1111111111.
Deinde Lerd sperem pro 1111111 Grnon 11111111.-2611)1111111111111Μ1111111111.
——263 Strozzoe liber ι1111111111 111111-26101111.1111111111 1111111 0111111111
111111.11111111111111111111111111111.-161 Duo scripti reserebutnd 111111.- Mer.

NOTAE

25⁷ Indiciumque] Quod Orchamo, tam sentiret.
11111111οὲ1 parri,feceret. 260 Nympharum 1111111111] Consor-
1511111111 ure] Dolore eruens, tionem humanam omnem'fugieus.
quod se ab Apolline prorsus 11111111,-

 

