lffltl 0. ovrou 0100010

Lux 0101εΙ et, generi 00010001 eomplaxus euntis,

Pandion oomitem lacrymis commendat obortis: tao γ

Hanc ego, care gener, quoniam pia 00000 coegit, π

[Et voluere amba, 0010101110 qnoque, Terea]

Do tibi: perque tidem, cognataque pectora supplex,

Per Superos oro, patrio tuearis amore:

Et mihi solicite lenimen dulce seneotae 500
Quamprimum (omnis erit nobis mora longa) remittas.

Tu quoqne quamprimum, (satis est procul esse sororem)
si pietas 0110 001, 00 me, Philomela, redito.

Mandabat; pariterque suae dabat oscula natm:

Et lacrymae mites inter mandata cadebant. · 000
thue fide pignus dextras utriusque poposcit;

luter seque datas junxit3 natamque nepotemque

Absentes memori pro se jubet ore salutent:

Supremumque vale, pleno singultibus ore, ,

Vix dixit: timuitque 0000 presagia mentis. 510
111 semel imposita 001 pictae Philomela oarinre;

¹ triple alit 0010 ploratum, omero 0010010010 romaum. Dies adsereret, 01 Pandion 001-
ptem dostram generi proficiscentis commendat comitem lacrymis prorumpentibus.
Ego, (11001000 atraque exoptavit, 01 te cupivisti, Tereia) committo 1111 1000010010
mer, queniam pio coum 0001111 01 prem supplere perfidem, 01 eorda manta, 01
prr Deos, 01 protegor amore patrio: rt remittor miti orpus amabile solotirmewtoe

1000001100 omae spatium 0011,Μώ longum. 00000000, Philomelqrr'pr'rtasret 1

utiquo, 00001010 od me oque: 00110 ert errorem 0000 procul. dubriam atque 010011
000010 protelent mee fllia.- 01 mures lacrymo fluuium 1010010000. 1310100000
9011011 dextrae utriusque-tr testimonium fidei, 01 00000011 dator inter 00, mortim ·
101010 impertiuntur ore memori 1010001110 01111001 et nepotem 0100111001 atque
01001011 ultimum Vale, ore pleno singultibus: 01 reformidavit omino sure 1000110.

aaut faciemque—498 Heidelb. cnr. malarouta-495 Pr. Gran. et duo 0111
laer. 0000111111 Lor. commisit-496 Alter Hamburg. rt unus Med. omre.
meet-497 Alii Ut rol. Quidem h. rr. superiori praemtttuut3 110100. 01
, 01110010. omnino delendum censent—498 Schepperua malebateogr. federa.
-109 ln Merard. eod. Perque dleoa· in 01110 Per Supmrquer'in R. 0100·

perosor-o. vulg.- Edd. petr. 01 toron-5⁰⁰ Alii 011111 remorati Multi eet ,

vidisse soa-6⁰4 Pro dotat Burro. cum quinque seriptis legendum dedit
putat—5⁰6 ln Pal. (11010011). quoque, sedin ras.) Ut fidet p. d. atrosque p.
11011. vulgatae etism errorque: 00100000 00100 miminerit 00101 striatas
010000 Heius. 1111100301. Priscianus agnoscit roget, sterteret, Lib. 1110704.
v-tll 11010011). lt amul: plures etiam habent simul: 0000 Mor. Ut primum.

NOTAE
[507- 11010100100] Ityn, 00111001, Procnes 1111100.

 

